<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Sinstake Network | Stable Staking Pools for Any bep20 Asset!</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Open Source and Audited Pools for BEP20 Every Token." />
      <meta name="author" content="Pixel Speaks" />
      <link rel="stylesheet" href="cssp/main.css" type="text/css">
      <!-- Main Stylesheet CSS -->
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <!--Favicon icon-->
   </head>
   <body data-spy="scroll" data-target=".navbar" data-offset="82">
      <nav class="navbar wow fadeInDown" data-wow-delay=".2s" data-wow-duration="1s" id="myNavbar">
         <!-- Main header start -->
         <div class="container">
            <!-- container-start -->
            <div class="navbar-header ">
               <button data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                  <!-- mobile toggle (hamburgur) -->
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar top"></span>
                  <span class="icon-bar mid"></span>
                  <span class="icon-bar btm"></span>
               </button>
               <a href="#hero" class="site-logo navbar-brand"><img src="imagesp/logo-light2.png" alt="" class="img-responsive"></a><!-- main logo -->
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse ">
               <ul class="nav navbar-nav navbar-right " id="nav_bar">
                  <li><a href="#pools">Our Pools</a></li>
                  <li><a href="#buy-token">Tokenomics</a></li>
                  <li><a href="#roadmap">roadmap</a></li>
                  <li><a href="#faq-section">Faq</a></li>
                  <li class="sidebar-btn"><button onclick="window.open('https://t.me/sinstakefinance', '_blank')" class="menu-btn" target="_blank">Telegram</a></button></li>
                  <li class="sidebar-btn"><button onclick="window.open(' https://twitter.com/sinstake', '_blank')" class="menu-btn" target="_blank">Twitter</a></button></li>
                  <li class="sidebar-btn"><button onclick="window.open('https://medium.com/sinstake-finance', '_blank')" class="menu-btn" target="_blank">Medium</a></button></li>
                  <li class="sidebar-btn"><button onclick="window.open('https://bscscan.com/token/0x544be21b097d99c739d027ed42edef6a0a98ee2a', '_blank')" class="menu-btn" target="_blank">Token Contract</a></button></li>
               </ul>
            </div>
         </div>
      </nav>
      <section class="" id="hero">
         <!-- particles.js container -->

         <!-- stats - count particles -->

         <div class="banner burger  align-item-center parallax">
             <div id="particles-js"></div>
            <div class="container" style="z-index: 5">
               <!-- container-start -->
               <div class="row align-item-center mt6 text-center">
                  <!-- row start -->
                  <div class="col-sm-12 col-lg-8 col-lg-offset-2">
                     <!-- column start -->
                     <div class="banner-text">
                        <h1 class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s"><strong class="template-color">SIN POOL</strong> LAUNCHED!</h1>
                        <div class="wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <p class="big-pera">Sinstake Finance is a Stable, Decentralized Staking Protocol operating on Binance Smart Chain. Simply earn Active and Passive Dividends by depositing your BEP-20 Token Assets.</p>
                        </div>
                        <div class="mt3 banner-btn-group wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1s">
                           <button onclick="window.open('https://sinstake.net/pools.html')" class="redirect-btn btn-alpha" target="_blank"> LAUNCH STAKING PLATFORM</button>

                        </div>
                     </div>
                  </div>
                  <!-- column end -->
                  </div>
               <!-- row end -->
                 <div class="row align-item-center mt6 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                  <!-- row start -->
                  <div class="col-sm-12 col-lg-8 col-lg-offset-2">
                     <!-- column start -->
                     <div class="timer-box text-center">
                        <h2 class="mt0 ">HARDCAP REACHED PRESALE ENDED </h2>

                       <div class="progress "><!--pregress bar start-->
                        <div class="progress-bar" role="progressbar" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        </div>
                        <span class="progress-type">Hard Cap: 150 BNB / 150 BNB</span>
                        <span class="progress-completed">100%</span>
                    </div><!--pregress bar end-->
                    <div class="timer-text"> <span><em class="template-color mt3">PRESALE PRICE</em> = 0.00004 BNB</span><i></i><span><span><em class="template-color mt3">LISTING PRICE</em> = 0.00006 BNB</span></div>
                        <button onclick="window.open('https://exchange.pancakeswap.finance/#/swap?inputCurrency=0x544Be21b097d99c739D027ed42Edef6a0a98ee2A', '_blank')" class="btn-alpha mt3 redirect-btn">BUY FROM PANCAKE</button>

                          <button onclick="window.open('https://sinstake.finance/whitepaper.pdf', '_blank')" class="menu-btn"><i class="far fa-file-pdf"></i> WHITEPAPER</a> </button>
                     </div>

                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
               <!---==============================New row =================-->
               <div class="row partners-list t-burger">
               <!-- row start -->
               <div class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".1s" data-wow-duration=".4s">
                  <!-- column start -->
                  <img src="imagesp/partner3.png" alt="BIT COin" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".2s" data-wow-duration=".4s">
                  <!-- column start -->
                  <img src="imagesp/partner3.png" alt="BIT COin" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".5s">
                  <!-- column start -->
                  <img src="imagesp/partner3.png" alt="BIT COin" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".6s">
                  <!-- column start -->
                  <img src="imagesp/partner3.png" alt="BIT COin" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".7s">
                  <!-- column start -->
                  <img src="imagesp/partner3.png" alt="BIT COin" class="img-responsive">
               </div>
               <!-- column end -->
               <div class="col-sm-2 col-xs-6 wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".8s">
                  <!-- column start -->
                  <img src="imagesp/partner3.png" alt="BIT COin" class="img-responsive">
               </div>
               <!-- column end -->
            </div>
            <!-- row-end -->
            </div>
            <!-- container end -->
         </div>
         <!--================= banner-end ==================-->
      </section>
      <section id="pools">

         <!--========= why-cryptency-end====== -->
         <div class="about-cryptency burger dark-template-bg">
            <div class="container">
               <!-- container-start -->
               <div class="row">
            <div class="col-lg-8 col-lg-offset-2">

            </div>
               </div>
               <div class="row">
                  <!-- row start -->
                  <div class="col-sm-5">
                     <!-- column start -->
                     <h2 class="wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">What is a Sinstake Pool?</h2>
                     <!--video code start-->
                     <div class="video mt6 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                        <button class="open-video-modal" ><i class="fas fa-play"></i></button>
                           <div class="vide-frame" style="background-image: url('imagesp/video-poster.jpg');"></div>
                           <div class="video-overlay" id="modal_window" aria-hidden="true">
                              <div class="video-modal">
                                 <div class="video-content">
                                    <div id="player"></div>
                                    <button class="btn-close" id="video_modal_close" type="button" aria-label="close">&times;</button>
                                 </div>
                              </div>
                           </div>
                     </div>
                     <!---video code end-->
                  </div>
                  <!-- column end -->
                  <div class="col-sm-6 col-sm-offset-1">
                     <!-- column start -->
                     <div class="wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".4s">
                     <p class="big-pera mt0">We are enchancing "Tokens" by opening Staking Pools on our protocol and by providing a single asset passive and active income source.</p>
                     <p class="big-pera mt0">Simply deposit your "Tokens" in our pools and start earning Active + Passive Dividends from related pools. Sustainable Yield is being generated by Community Activities, Prize Pool Allocations, Previously Developed Projects and from Future Pools.</p>
                     </div>
                     <div class="check-list mt2">
                        <div class="media wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
                           <img src="imagesp/arrow-right.svg" alt="cehck" width="30" class="pull-left">
                           <div class="media-body">
                              <h3>Phase 1: SIN Token Staking Pool</h3>
                           </div>
                        </div>
                        <div class="media wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">
                           <img src="imagesp/arrow-right.svg" alt="cehck" width="30" class="pull-left">
                           <div class="media-body">
                              <h3>Phase 2: BNB and bUSD Staking Pools</h3>
                           </div>
                        </div>
                        <div class="media wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">
                           <img src="imagesp/arrow-right.svg" alt="cehck" width="30" class="pull-left">
                           <div class="media-body">
                              <h3>Phase 3: Partner Token Staking Pools</h3>
                           </div>
                        </div>
                     </div>
                     <a href="#contact" class="btn mt3 btn-alpha redirect-btn wow fadeInUp" data-wow-delay=".8s" data-wow-duration=".8s">APPLY FOR PARTNERSHIP (SOON) </a>
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
            </div>
            <!-- container end -->
         </div>
         <!--=========== current-rates-end============= -->

         <div class="burger about-special  ">
            <div class="container">
               <!-- container-start -->
               <div class="row align-item-center">
                  <!-- row start -->
                  <div class="col-sm-12 col-lg-7">
                     <!-- column start -->
                     <div class="dark-template-bg">
                        <div class="benifit-contant">
                           <h2 class="mt0 wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">AS FAIR AS IT GETS</h2>
                           <div class="wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                           <p class="big-pera" >Our Smart-Contracts will be Open Source, Audited and As Always Built with Love. With the Power of Transparent Organization and Independent Audit Check on our Pools, Stored Earnings and Assets will be Resistant to Rug-Pulls and similar Dangers.</p>
                           </div>

                        </div>
                     </div>
                  </div>
                  <!-- column end -->
                  <div class="col-sm-12 col-lg-5 ">
                     <!-- column start -->
                     <div class="benifit-box">
                        <div class="row">
                           <!-- row start -->
                           <div class="media-item col-sm-6 wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".4s">
                              <!-- column start -->
                              <div class="media mb3">
                                 <img src="imagesp/check.png" alt="secure" class="pull-left" width="50">
                                 <div class="media-body">
                                    <h3>Open Source</h3>
                                 </div>
                              </div>
                           </div>
                           <!-- column end -->
                           <div class="col-sm-6 media-item wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
                              <!-- column start -->
                              <div class="media mb3">
                                 <img src="imagesp/check.png" alt="secure" class="pull-left" width="50">
                                 <div class="media-body">
                                    <h3>Being Audited</h3>
                                 </div>
                              </div>
                           </div>
                           <!-- column end -->
                        </div>
                        <!-- row end -->
                        <div class="row">
                           <!-- row start -->
                           <div class="col-sm-6 media-item wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">
                              <!-- column start -->
                              <div class="media ">
                                 <img src="imagesp/check.png" alt="secure" class="pull-left" width="50">
                                 <div class="media-body">
                                    <h3>Sustainable</h3>
                                 </div>
                              </div>
                           </div>
                           <!-- column end -->
                           <div class="col-sm-6 media-item wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">
                              <!-- column start -->
                              <div class="media ">
                                 <img src="imagesp/check.png" alt="secure" class="pull-left" width="50">
                                 <div class="media-body">
                                    <h3>%100 LP Burn</h3>
                                 </div>
                              </div>
                           </div>
                           <!-- column end -->
                        </div>
                        <!-- row end -->
                     </div>
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
            </div>
            <!-- container start -->
         </div>
      </section>
      <!-- ======== about-end =============== -->
      <section id="buy-token">
         <div class="burger dark-template-bg buy-token shapebg-right">
            <div class="container">
               <div class="row">
                  <!-- row-start -->
                  <div class="col-lg-6 col-lg-offset-3  text-center mb5 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                     <!-- column start -->
                     <h2>BUY SIN TOKENS</h2>
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
               <div class="row guter align-item-end">
                  <!-- row start -->
                  <div class="col-sm-5 col-xs-12">
                     <!-- column start -->
                     <div class="buy-step wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".3s">
                        <span>01</span>
                        <h3>1ST PRESALE ✅</h3>
                     </div>
                     <div class="buy-step wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".4s">
                        <span>02</span>
                        <h3>2ND PRESALE ✅</h3>
                     </div>
                     <div class="buy-step wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
                        <span>03</span>
                        <h3>EXCHANGE LISTING ✅</h3>
                     </div>
                  </div>
                  <!-- column end -->
                  <div class="col-sm-7 col-xs-12">
                     <!-- column start -->
                     <div class="timer-box text-center wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
                        <h2 class="mt0">%100 LP BURNED</h2>
                        <button onclick="window.open('https://exchange.pancakeswap.finance/#/swap?inputCurrency=0x544Be21b097d99c739D027ed42Edef6a0a98ee2A', '_blank')" class="btn-alpha mt3 redirect-btn">BUY ON PANCAKE V2</button>
                     </div>
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
            </div>
            <!-- container end -->
         </div>
         <div class="burger dark-template-light-bg" id="token-distribution">
            <div class="container">
               <!-- container-start -->
               <div class="row">
                  <!-- row-start -->
                  <div class="col-lg-6 col-lg-offset-3 text-center mb5 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">
                     <!-- column start -->
                     <h2>Tokenomics</h2>
                     <p class="big-pera">%100 of the LP will be burned by Unicypt Network!</p>
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
               <div class="row align-item-center">
                  <!-- row start -->
                  <div class="col-sm-5 wow fadeIn" data-wow-delay=".5s" data-wow-duration="1s">
                     <!-- column start -->
                     <img src="imagesp/distribution.png" alt="distribution" class="cryptency-graph img-responsive">
                  </div>
                  <!-- column end -->
                  <div class="col-sm-6 col-sm-offset-1">
                     <!-- column start -->
                     <h3 class="mb3 wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">Token Allocation</h3>
                     <ul class="list-group">
                   <li class="list-group-item wow fadeInUp" data-wow-delay=".2s" data-wow-duration=".2s">Total Supply <span class="badge">10.000.000 SIN</span></li>
                   <li class="list-group-item wow fadeInUp" data-wow-delay=".3s" data-wow-duration=".3s">1st Presale<span class="badge">2.500.000 SIN</span></li>
                   <li class="list-group-item wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".4s">2nd Presale <span class="badge">3.500.000 SIN</span></li>
                   <li class="list-group-item wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">Exchange Listing <span class="badge">2.500.000 SIN</span></li>
                   <li class="list-group-item wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">Presale Bonus <span class="badge">500.000 SIN</span></li>
                   <li class="list-group-item wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">Prize Pool Fund <span class="badge">1.000.000 SIN</span></li>
                 </ul>
                  </div>
                  <!-- column end -->
               </div>
               <!-- row end -->
            </div>
            <!-- container end -->
         </div>
         <!-- Distribution-section-end -->
      </section>
      <!--================ but-token ================ -->
      <section class="burger roadmap dark-template-bg" id="roadmap">
         <div class="container">
            <!-- container-start -->
            <div class="row">
               <!-- row start -->
               <h2 class="text-center mb5 wow fadeInUp" data-wow-delay=".2s" data-wow-duration="1s">Roadmap</h2>
               <div class="col-sm-12">
                  <!-- column start -->
                  <div class="roadmap-list">
                     <div class="road-item wow fadeInUp" data-wow-delay=".4s" data-wow-duration=".4s">
                        <div class="road-content">
                           <h3>April, 2021</h3>
                           <p>1ST PRESALE ROUND</p>
                           <span class="road-year">1</span>
                        </div>
                     </div>
                     <div class="road-item big wow fadeInUp" data-wow-delay=".5s" data-wow-duration=".5s">
                        <div class="road-content">
                           <h3>May, 2021 </h3>
                           <p>2ND PRESALE ROUND</p>
                           <span class="road-year">2</span>
                        </div>
                     </div>
                     <div class="road-item wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">
                        <div class="road-content">
                           <h3>May, 2021</h3>
                           <p>EXCHANGE LISTING</p>
                           <span class="road-year">3</span>
                        </div>
                     </div>
                     <div class="road-item big wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">
                        <div class="road-content">
                           <h3>May, 2021</h3>
                           <p>LAUNCH OF SIN STAKING POOL</p>
                           <span class="road-year">4</span>
                        </div>
                     </div>
                     <div class="road-item wow fadeInUp" data-wow-delay=".8s" data-wow-duration=".8s">
                        <div class="road-content">
                           <h3>June, 2021</h3>
                           <p>LAUNCH OF BNB STAKING POOL</p>
                           <span class="road-year">5</span>
                        </div>
                     </div>
                     <div class="road-item big wow fadeInUp" data-wow-delay=".9s" data-wow-duration=".9s">
                        <div class="road-content">
                           <h3>JUNE, 2021</h3>
                           <p>LAUNCH OF BUSD STAKING POOL</p>
                           <span class="road-year">6</span>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- column end -->
            </div>
            <!-- row end -->
         </div>
         <!-- container end -->
      </section>
      <!-- =============== Roadmap-end ===============-->
      <section class="burger faq dark-template-bg shapebg-left" id="faq-section" >
         <div class="container ">
            <!-- container-start -->
            <h2 class="text-center mb5 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">FAQ</h2>
            <div class="row align-item-center">
               <!-- row start -->
               <div class="faq-box wow fadeInUp" data-wow-delay=".6s" data-wow-duration=".6s">
                  <div class="faq-icon"><img class="img-responsive" src="imagesp/faq-icon.svg" alt="questions"></div>
                  <div class="col-sm-12">
                     <!-- column start -->
                     <div class=" panel-group" id="accordion">
                        <div class="panel wow fadeInUp" data-wow-delay=".7s" data-wow-duration=".7s">
                           <span>01.</span>
                           <div class="panel-heading ">
                              <div class="" data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
                                 How can i buy SIN Tokens ?
                              </div>
                           </div>
                           <div id="collapse1" class="panel-collapse collapse in">
                              <div class="panel-body">Right now, only way to buy SIN Tokens is by joining the Presale on Unicrypt Network. After the Presale you can buy it from Pancakeswap v2 Exchange using any token you like.
                              </div>
                           </div>
                        </div>
                        <div class="panel wow fadeInUp" data-wow-delay=".8s" data-wow-duration=".8s">
                           <span>02.</span>
                           <div class="panel-heading ">
                              <div  class=" collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">
                                 How can i trust this platform ?
                              </div>
                           </div>
                           <div id="collapse2" class="panel-collapse collapse">
                              <div class="panel-body">Our team has already delivered two projects and both projects are still active on the Binance Smart Chain. Also, Presale process is automated by Unicrypt and %100 of the LP will be burned automatically after Presale ends.
                              </div>
                           </div>
                        </div>
                        <div class="panel wow fadeInUp" data-wow-delay=".9s" data-wow-duration=".9s">
                           <span>03.</span>
                           <div class="panel-heading ">
                              <div class="margin-0 collapsed" data-toggle="collapse" data-parent="#accordion" data-target="#collapse3">
                                 How can i reach to the Team ?
                              </div>
                           </div>
                           <div id="collapse3" class="panel-collapse collapse">
                              <div class="panel-body">The team is 24/7 active on our Telegram channel. Please join our Telegram and ask anything you like to our team members.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- column end -->
               </div>
            </div>
            <!-- row-end -->
         </div>
         <!-- conatainer-end -->
      </section>
      <!--================ services-end  ================ -->
      <footer class="footer t-burger dark-template-bg">
         <div class="container">
            <!-- container-start -->
            <div class="text-center col-sm-12 mb1 wow fadeInUp" data-wow-delay=".8s" data-wow-duration=".5s">
               <!-- column start -->
               <p class="copyright">All rights reserved <a href="javascript:void(0);" class="template-color"><strong>SINSTAKE NETWORK</strong></a> Copyright &copy; 2021</p>
            </div>
            <!-- row-end -->
         </div>
         <!-- container-end -->
      </footer>
      <!-- footer-end -->

      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><!-- JQUERY LIBRARY -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js" integrity="sha512-jq8sZI0I9Og0nnZ+CfJRnUzNSDKxr/5Bvha5bn7AHzTnRyxUfpUArMzfH++mwE/hb2efOo1gCAgI+1RMzf8F7g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="jsp/bootstrap.min.js"></script><!-- Bootstrap JS -->
      <script src="https://www.youtube.com/player_api"></script>
      <script src="jsp/main.js"></script><!-- Main JS -->
      <script src="jsp/wow.min.js"></script><!-- Main JS -->
   </body>
</html>
